name: dsi-sg
channels:
  - conda-forge
dependencies:
  - beautifulsoup4
  - bokeh
  - flask
  - gensim
  - ipywidgets
  - lxml
  - nltk
  - notebook
  - pip
  - psycopg2
  - pymc3
  - python=3.8
  - requests
  - scikit-learn
  - scrapy
  - seaborn
  - sqlalchemy
  - statsmodels
  - transformers
  - pip:
    - tensorflow
